created: 20150529101330434
link: http://www.data.gov.uk/dataset/administrative-boundaries-water-management-areas
modified: 20150529101329360
tags: [[National Information Infrastructure]] Dataset [[Energy and the Environment]] Location [[Environment Agency]] Register
title: Administrative Boundaries - Water Management Areas (Environment Agency)
type: text/vnd.tiddlywiki

<<<
Environment Agency Water Management area administrative boundaries set at 1:10,000 scale.
Water Management boundaries are attributed with the name and address for each head office.

Catchment Abstraction Management Strategy Boundaries have been updated and are not packaged with these data.
<<<
