created: 20150529105255269
link: http://www.data.gov.uk/dataset/ambulance_quality_indicators_system_indicators__
modified: 20150529105254159
tags: [[National Information Infrastructure]] Dataset [[Health and Social Care]] [[Performance and Delivery]] [[NHS England]] Statistics
title: Ambulance Quality Indicators System Indicators
type: text/vnd.tiddlywiki

<<<
Information on the quality of care delivered by ambulance services, including the response times of ambulance crews, and the re-contact and call abandonment rates of patients

Source agency: NHS England

Designation: Official Statistics not designated as National Statistics

Language: English

Alternative title: Ambulance System Indicators
<<<
