created: 20150529105259563
link: http://www.data.gov.uk/dataset/apprenticeship-vacancies
modified: 20150529105258444
tags: [[National Information Infrastructure]] Dataset [[Companies and Business Development]] Operational [[Skills Funding Agency]] Register
title: Apprenticeships Vacancies in England
type: text/vnd.tiddlywiki

<<<
Data on the number of vacancies posted and applications made through the Apprenticeship vacancy online system.

Apprenticeship vacancies is the official job site for Apprenticeships in England and is managed by the National Apprenticeship Service. The Apprenticeship vacancy online system allows employers to advertise vacancies which can be searched by candidates by geography, occupation, job role and keywords.

Data presented here refers only to applications reported through the online system and are presented to show its performance. The data does not represent the total number of Apprenticeships started.
<<<
