created: 20150529105304447
link: http://data.gov.uk/dataset/area-of-designated-greenbelt-by-local-planning-authority
modified: 20150529105303347
tags: [[National Information Infrastructure]] Dataset [[Energy and the Environment]] Location [[Department for Communities and Local Government]] Register
title: Area of designated Green Belt by local planning authority (DCLG)
type: text/vnd.tiddlywiki

<<<
Area of designated greenbelt by local planning authority. This indicator summarises the area of designated Green Belt land in individual local authorities in England. It is based on a methodology in which the extent of the Green Belt is captured in digital (computerised) form from proposal maps in development plans.
<<<
