created: 20150529105312453
link: http://data.gov.uk/dataset/average_energy_efficiency_sap_rating_of_new_homes_england_and_wales
modified: 20150529105311365
tags: [[National Information Infrastructure]] Dataset [[Energy and the Environment]] [[Performance and Delivery]] [[Department for Communities and Local Government]] Register
title: Average Energy Efficiency (SAP rating) of new homes, England and Wales
type: text/vnd.tiddlywiki

<<<
Information about certificates on the energy efficiency of domestic and non-domestic buildings in England and Wales that have been constructed, sold, or let since 2008, and of larger public authority buildings recorded since 2008.
<<<
