created: 20150529105314102
link: http://data.gov.uk/dataset/average_weekly_earnings
modified: 20150529105313005
tags: [[National Information Infrastructure]] Dataset [[Social Mobility and Welfare]] [[Performance and Delivery]] [[Office for National Statistics]] Statistics
title: Average Weekly Earnings
type: text/vnd.tiddlywiki

<<<
Indicator of short-term earnings growth providing monthly estimates of the level of average weekly earnings per employee. AWE replaced Average Earnings Index (AEI) in January 2010

Source agency: Office for National Statistics

Designation: National Statistics

Language: English

Alternative title: AWE
<<<
