created: 20150529105316339
link: http://data.gov.uk/dataset/basic-company-data
modified: 20150531190953213
tags: [[National Information Infrastructure]] Dataset [[Companies and Business Development]] Operational [[Companies House]] Register
title: Basic Company Data
type: text/vnd.tiddlywiki

<<<
Free Public Data Product

What is it?

The Free Public Data Product is a downloadable data snapshot containing basic company data of live companies on the register. This snapshot is provided as ZIP files containing data in CSV format and is split into multiple files for ease of downloading.

This snapshot is provided free of charge and will not be supported.

When will it be updated?

The latest snapshot will be updated within 5 working days of the previous month end.

Additional Information

The contents of the snapshot have been compiled up to the end of the previous month.

Up-to-date company information can be obtained by following the URI links in the data. More details on URIs

If files are viewed with Microsoft Excel, it is recommended that you use version 2007 or later.
<<<