created: 20150529105326084
link: http://www.data.gov.uk/dataset/benefits_data_-_summary_statistics
modified: 20150529105324993
tags: [[National Information Infrastructure]] Dataset [[Social Mobility and Welfare]] [[Performance and Delivery]] [[Department for Work & Pensions]] Statistics
title: Benefits data: summary statistics
type: text/vnd.tiddlywiki

<<<
This dataset provides summary statistics compiled from extracts of Disability Living Allowance, Incapacity Benefit/Severe Disablement Allowance, Income Support, Jobseekers Allowance and Pension Credit categorised by gender and relevant bands of age.
<<<

// Should eventually be driven by data held in private Registers. //
