created: 20150529105332384
link: http://www.data.gov.uk/dataset/blue-plaques
modified: 20150529105331294
tags: [[National Information Infrastructure]] Dataset [[Society and Culture]] Location [[English Heritage]] Register
title: Blue Plaques (English Heritage)
type: text/vnd.tiddlywiki

<<<
Information on all existing plaques erected by English Heritage and the three organisations which administered the scheme before it: the (Royal) Society of Arts (1866-1901), the London County Council (1901-65), and the Greater London Council (1965-86).

Release Notes:
Database of Blue Plaques is on the EH website. Updated when a new Blue Plaque is added
<<<
