created: 20150529105335580
link: http://data.gov.uk/dataset/boundary-line
modified: 20150529105334489
tags: [[National Information Infrastructure]] Dataset [[Energy and the Environment]] Location [[Ordnance Survey]] Register
title: Boundary-Line™
type: text/vnd.tiddlywiki

<<<
Boundary-Line™ is a specialist 1:10 000 scale boundaries dataset. It contains all levels of electoral and administrative boundaries, from district, wards and civil parishes (or communities) up to parliamentary, assembly and European constituencies. The information is represented as vector digital data. The boundary information is updated twice a year, in May and October. The May release contains the boundaries that have become live in the first week of May, in the year of release. The October release contains the May boundaries plus additional information. Boundary-Line files and sub-levels includes: County - The named county, district, district ward, civil parish, county electoral division (ED); European constituencies - The named European region; Greater London Authority - The Greater London Authority, Greater London Authority Assembly constituency, London borough, London borough ward; Metropolitan districts - The named metropolitan district, metropolitan district ward, civil parish where appropriate; Scottish parliamentary electoral region - The named Scottish Parliamentary electoral region, Scottish parliamentary constituency; Unitary authorities- The named unitary authority, unitary authority ward or unitary authority ED as appropriate, civil parish where appropriate, together with community in Wales; Welsh Assembly Electoral Region - The named Welsh Assembly electoral region, Welsh assembly constituency; Westminster constituencies - The named Westminster constituency; Extent of the realm - Low water mark or seaward boundary extension. Other attribution includes: High water mark; Unique identifiers - For administrative areas, polygons and links; Area measurements; Definitive names; Census codes
<<<
