created: 20150529113747964
link: http://www.data.gov.uk/dataset/bus_passenger_satisfaction_survey
modified: 20150529113746797
tags: [[National Information Infrastructure]] Dataset [[Transport and Infrastructure]] [[Performance and Delivery]] [[Passenger Focus]] Other
title: Bus Passenger Satisfaction Survey
type: text/vnd.tiddlywiki

<<<
The report contains the annual results for the Bus Passenger Satisfaction Survey. The survey asks passengers to rate their satisfaction with several aspects of the bus journey they have just undertaken including the bus stop environment, 'on the bus' factors, and their overall satisfaction. Source agency: Passenger Focus Designation: National Statistics Language: English Alternative title: Bus Passenger Satisfaction Survey - Annual Results
<<<
