created: 20150529154115518
link: http://www.data.gov.uk/dataset/cereal_stocks_england_and_wales
modified: 20150531140059253
tags: [[National Information Infrastructure]] Dataset [[Energy and the Environment]] [[Performance and Delivery]] [[Department for Environment, Food & Rural Affairs]] Register
title: Cereal Stocks, England and Wales
type: text/vnd.tiddlywiki

<<<
Presents data on the quantities of cereals held in stores in England and Wales. Source agency: Environment, Food and Rural Affairs Designation: National Statistics Language: English Alternative title: Cereal Stocks, England and Wales
<<<
