created: 20150529154020360
link: http://data.gov.uk/dataset/immigration-statistics-citizeship
modified: 20150529154019290
tags: [[National Information Infrastructure]] Dataset [[Society and Culture]] [[Performance and Delivery]] [[Home Office]] Statistics
title: Citizenship statistics
type: text/vnd.tiddlywiki

<<<
This release replaces the previous annual and quarterly publications Control of Immigration Statistics and the annual British Citizenship, following a public consultation. Each topic now has its own entry, links to these related reports can be found under the "additional links" section. The figures relate to applications, grants and refusals of citizenship (number of people). Citizenship is granted under the British Nationality Act 1981 which came into force on 1 January 1983, subsequently amended by the Nationality, Immigration and Asylum Act 2002.
<<<
