created: 20150529154603448
link: http://www.nice.org.uk/Guidance/CG/Published
modified: 20150529154642155
tags: [[National Information Infrastructure]] Dataset [[Health and Social Care]] Operational [[National Institute for Health and Clinical Excellence]] Register
title: Clinical guidelines
type: text/vnd.tiddlywiki

<<<
Our guidance, advice, quality standards and information services for health, public health and social care. Also contains resources to help maximise use of evidence and guidance. 
<<<
