created: 20150528132840871
link: http://data.gov.uk/dataset/code-point-open
modified: 20150529201533100
tags: [[National Information Infrastructure]] Dataset [[Energy and the Environment]] Location [[Ordnance Survey]] Register [[Code-Point®]]
title: Code-Point® Open
type: text/vnd.tiddlywiki

<<<
Code-Point Open is a dataset that contains postcode units, each of which have a precise geographical location. There are approximately 1.7 million postcode units in England, Scotland and Wales. Each postcode unit, such as KY12 8UP or PO14 2RS, contains an average of fifteen adjoining addresses. Northern Ireland postcodes are not available with Code-Point Open.
<<<
