created: 20150529110416556
link: http://data.gov.uk/dataset/copies-of-all-births-deaths-marriages-and-civil-partnerships-registered-in-england-and-wales
modified: 20150529110415444
tags: [[National Information Infrastructure]] Dataset [[Society and Culture]] [[Performance and Delivery]] [[HM Passport Office]] Register
title: Copies of all births, deaths, marriages and civil partnerships registered in England and Wales
type: text/vnd.tiddlywiki

<<<
Copies of the full record of each birth, death, marriage and civil partnership registered in England and Wales since 1837 (civil partnerships since 2005).

Release Notes:
Under current legislation the GRO can only release this information in the form of a certified copy (a certificate) of the relevant entry. Legislative change would be necessary for this position to change, together with significant investment in the digitisation of the records concerned.
<<<
