created: 20150529202449252
link: http://data.gov.uk/dataset/criminal_justice_system_statistics_quarterly
modified: 20150529202448169
tags: [[National Information Infrastructure]] Dataset [[Crime and Justice]] [[Performance and Delivery]] [[Ministry of Justice]] Statistics
title: Criminal justice statistics quarterly
type: text/vnd.tiddlywiki

<<<
Quarterly national statistics release on the Criminal Justice System at national level, England and Wales. Source agency: Justice Designation: National Statistics Language: English Alternative title: Criminal Justice System statistics quarterly
<<<
