created: 20150529110406245
link: http://data.gov.uk/dataset/crime_statistics
modified: 20150529110405113
tags: [[National Information Infrastructure]] Dataset [[Crime and Justice]] [[Performance and Delivery]] [[Office for National Statistics]] Statistics
title: Crime statistics
type: text/vnd.tiddlywiki

<<<
The most recent crime statistics from the Crime Survey for England and Wales and police recorded crime. Source agency: Office for National Statistics Designation: National Statistics Language: English Alternative title: Crime Statisitcs
<<<
