created: 20150529202636693
link: http://www.data.gov.uk/dataset/critical_care_bed_capacity_and_cancelled_operations-monthly_situation_reports_
modified: 20150529202635463
tags: [[National Information Infrastructure]] Dataset [[Health and Social Care]] [[Performance and Delivery]] [[NHS England]] Statistics
title: Critical care bed capacity and cancelled operations: monthly situation reports
type: text/vnd.tiddlywiki

<<<
Monthly data on critical care bed use and cancelled urgent operations

Source agency: NHS England

Designation: Official Statistics not designated as National Statistics

Language: English

Alternative title: Critical care bed capacity and cancelled operations: monthly situation reports
<<<
