created: 20150530183441849
modified: 20150531123337434
tags: _presentation
title: dataset-table
type: text/vnd.tiddlywiki

There are <$count filter="[all[current]tagging[]tag[Dataset]]"/> [[datasets|Dataset]] tagged with ''{{!!title}}''. 

<table>
<tr style="height:3em;">
  <td>[[Register]]</td>
  <td>[[Statistics]]</td>
  <td>[[Other]]</td>
  <td>[[Dataset]]</td>
  <td>[[Publisher]]</td>
</tr>
<$list filter="[all[current]tagging[]tag[Dataset]sort[]]">
<tr>
  <td><$checkbox tag="Register"/></td>
  <td><$checkbox tag="Statistics"/></td>
  <td><$checkbox tag="Other"/></td>
  <td><$link to={{!!title}}><$view field="title"/></$link></td>
  <td><$list filter="[all[current]tags[]tag[Publisher]first[]]">
    <$button class="tc-btn-invisible tc-tiddlylink tc-tag-label" style="background-color: #ffffff; color: #000000" to={{!!title}}>
      <$transclude tiddler={{!!icon}}/> <$view field="title" format="text" />
    </$button>
   </$list></td>
</tr>
</$list>
</table>
