created: 20150530183441849
modified: 20150530193504201
tags: 
title: dataset-table
type: text/vnd.tiddlywiki

This is tiddler {{!!title}} 
<table>
<tr style="height:3em;">
  <td><<tag Register>></td>
  <td><<tag Statistics>></td>
  <td><<tag Other>></td>
  <td><<tag Dataset>></td>
  <td><<tag Publisher>></td>
</tr>
<$list filter="[all[current]tagging[]sort[]]">
<tr>
  <td><$checkbox tag="Register"/></td>
  <td><$checkbox tag="Statistics"/></td>
  <td><$checkbox tag="Other"/></td>
  <td><$link to={{!!title}}><$view field="title"/></$link></td>
  <td><$list filter="[all[current]tags[]tag[Publisher]first[]]"><<tag>></$list></td>
</tr>
</$list>
</table>