created: 20150529202724608
link: http://data.gov.uk/dataset/dbs-list-of-current-registered-and-umbrella-bodies
modified: 20150529202723528
tags: [[National Information Infrastructure]] Dataset [[Government Accountability and Democracy]] Location [[The Disclosure and Barring Service]] Register
title: DBS list of current Registered and Umbrella Bodies
type: text/vnd.tiddlywiki

<<<
Dataset includes a current list of all DBS Registered and Umbrella Bodies. Current as at the month of July 2013. Produced as part of our transparency committment.
<<<
