created: 20150529204352521
link: http://www.data.gov.uk/dataset/dcms-lottery-grants-database
modified: 20150529204351439
tags: [[National Information Infrastructure]] Dataset [[Society and Culture]] Fiscal [[Department for Culture, Media & Sport]] Register
title: DCMS Lottery Grants Database
type: text/vnd.tiddlywiki

<<<
Here you can find out about what organisations in your area have received Lottery grants and what the money was spent on. This search page allows you to find out what groups and people received Lottery funding in your local authority area, since Lottery funding began and in particular years. You can view details of Lottery grant recipients based on good cause theme by clicking on a section of the chart and by clicking on a point in the graph.

The advanced search feature allows you to search for Lottery grant information using certain criteria which are:

• by good cause area; • by distributing body; • by geographical area; • by local authority; • by parliamentary constituency; • by the name of the grant recipient; • by the name of the project; • by grant date; • by grant amount.

The DCMS Lottery Grants Database only holds information relating to completed grants/grants in progress made by the Lottery distributing bodies, excluding those grants made by the Olympic Lottery Distributor. It does not hold details of applications for Lottery grants.

The information held on the DCMS Lottery Grants Database is provided by the Lottery distributing bodies.
<<<
