created: 20150529204406976
link: http://www.data.gov.uk/dataset/dementia_assessment_and_referral
modified: 20150529204405901
tags: [[National Information Infrastructure]] Dataset [[Health and Social Care]] [[Performance and Delivery]] [[NHS England]] Statistics
title: Dementia Assessment and Referral
type: text/vnd.tiddlywiki

<<<
Provider level information on the number and proportion of patients aged 75 and over admitted as an emergency for more than 72 hours who have been identified as potentially having dementia, who are appropriately assessed and where appropriate referred on to specialist services.

Source agency: NHS England

Designation: Official Statistics not designated as National Statistics

Language: English

Alternative title: Dementia CQUIN indicator
<<<
