created: 20150529204437063
link: http://data.gov.uk/dataset/dental_earnings_and_expenses
modified: 20150529204435986
tags: [[National Information Infrastructure]] Dataset [[Health and Social Care]] Fiscal [[NHS Information Centre for Health and Social Care]] Statistics
title: Dental Earnings and Expenses
type: text/vnd.tiddlywiki

<<<
Dental Earnings and Expenses provides a detailed study of the earnings and expenses of full-time and part-time self-employed primary care dentists who carried out some NHS/Health Service work in England & Wales.
<<<
