created: 20150529202821432
link: http://data.gov.uk/dataset/fire_incidents_response_times
modified: 20150529202820358
tags: [[National Information Infrastructure]] Dataset [[Crime and Justice]] [[Performance and Delivery]] [[Department for Communities and Local Government]] Statistics Register
title: Fire Incidence Response Times
type: text/vnd.tiddlywiki

<<<
Data on response times to incidents attended by Fire and Rescue Service in England.

Source agency: Communities and Local Government

Designation: Official Statistics not designated as National Statistics

Language: English

Alternative title: Fire Incidents Response Times
<<<
