created: 20150529202833643
link: http://data.gov.uk/data/search?parent_publishers=department-for-environment-food-and-rural-affairs&unpublished=true&q=Marine+Management+Organisation+Legacy+Marine+Licences+%28Point%29
modified: 20150529202832563
tags: [[National Information Infrastructure]] Dataset [[Energy and the Environment]] Location [[Marine Management Organisation]] Register
title: Fishing Activity Data (effort and landings)
type: text/vnd.tiddlywiki

A series of publications, including [[Marine Management Organisation Legacy Marine Licences (Point)|http://data.gov.uk/dataset/marine-management-organisation-legacy-marine-licences-point]]:
<<<
GIS (Geographic Information System) data outlining the boundaries to Legacy (pre April 2011) marine licence actvities - created by the MMO as part of the legacy licesing project

Release Notes:
This dataset is in scope of Infrastructure for Spatial Information in the European Community (INSPIRE) and it is at an advanced stage of preparation for publication in line with the INSPIRE regulations.
<<<
