created: 20150528133929014
link: http://www.data.gov.uk/dataset/flood-map-national-defences
modified: 20150529202828791
tags: [[National Information Infrastructure]] Dataset [[Energy and the Environment]] Location [[Environment Agency]] Register
title: Flood Map – National Defences
type: text/vnd.tiddlywiki

<<<
Flood Defences (without standardised attributes) shows those defences constructed during the last five years with a standard of protection equal to or better than 1 percent for rivers and 0.5 percent from the sea.
<<<
