created: 20150529202827824
link: http://www.data.gov.uk/dataset/flood-alert-areas-afa055
modified: 20150529202826745
tags: [[National Information Infrastructure]] Dataset [[Energy and the Environment]] Location [[Environment Agency]] Register [[Broken link]]
title: Flood Warning Areas
type: text/vnd.tiddlywiki

http://data.gov.uk/dataset/flood-alert-areas1

<<<
Flood Alert Areas are geographical areas where it is possible for flooding to occur from rivers, sea and in some locations, groundwater. A single Flood Alert Area may cover the floodplain within the Flood Warning Service Limit of multiple catchments of similar characteristics containing a number of Flood Warning Areas. A Flood Alert Area may also match that of a corresponding Flood Warning Area and warn for the possibility of flooding in that area. In some coastal locations, a Flood Alert may be issued for spray or overtopping and be defined by a stretch of coastline. Practical and administrative factors may also influence the exact extent of a Flood Alert Area. A Flood Alert is issued to warn people of the possibility of flooding and encourage them to be alert, stay vigilant and make early / low impact preparations for flooding. Flood Alerts are issued earlier than Flood Warnings to provide advance notice of the possibility of flooding and may be issued when there is less confidence that flooding will occur in a Food Warning Area. Flood Warnings Areas (established to apply to discrete communities) is also available.
<<<
