created: 20150530174301500
link: http://data.gov.uk/dataset/cloudstore_catalogue_version
modified: 20150530174300048
tags: [[National Information Infrastructure]] Dataset [[Government Accountability and Democracy]] Fiscal [[Cabinet Office]] Register
title: Government Cloud Store Catalogue
type: text/vnd.tiddlywiki

<<<
This is the downloadable version of the CloudStore catalogue which is the online catalogue of cloud ICT services available for procurement in the public sector (http://www.govstore.net/)
<<<
