created: 20150529202954740
link: http://www.data.gov.uk/dataset/government-art-collection
modified: 20150529202953659
tags: [[National Information Infrastructure]] Dataset [[Society and Culture]] Location [[Department for Culture, Media & Sport]] Register
title: Government Art Collection
type: text/vnd.tiddlywiki

<<<
Data on works of art in the Government Art Collection (GAC) For over 100 years, the UK Government Art Collection has collected works of art to display in British Government buildings around the world, promoting British art and culture. Data on works of art in the Collection includes artist, title, subject, location, provenance, description of the work and biographical information about artists for many of the 11,000 works of art on the website. The data is normally updated once a month. Image Copyright While there are references to images of works of art in these data streams, the images are subject to UK copyright law. You should satisfy yourself that you have made appropriate arrangements before using any of these images. Please refer to the Copyright and Licencing Images pages on our website to find out how to obtain licences for images. We are currently reviewing our copyright and licensing so some aspects of these processes may change in the future. (Copyright and licensing links in additional resources)
<<<
