created: 20150530174309643
link: http://data.gov.uk/dataset/govt-construction-strategy-performance-data
modified: 20150530174308203
tags: [[National Information Infrastructure]] Dataset [[Government Accountability and Democracy]] [[Performance and Delivery]] [[Cabinet Office]] Other
title: Government construction performance data
type: text/vnd.tiddlywiki

<<<
The government has been publishing cost data since 2012 in order to understand the cost of government construction, to drive down costs and to deliver 15 to 20% savings by the end of this Parliament. The July 2014 data shows that costs are continuing to go down, and it gives a level of comparison data which will assist a greater debate between industry and government as we work towards securing a sustainable low cost position. By publishing this data central government will take the lead in driving transparency and collaboration, and challenge public and private sector construction clients where appropriate.

The latest report builds on the departmental construction cost benchmarks (£/m2, £/km, etc) published in July 2013. It also sets out the corresponding cost reduction trajectories (ie the speed with which cost reduction will be achieved) and the actual cost reductions achieved during 2013 to 2014.

Taken together this information shows the range of costs currently paid for departmental construction projects and the plans departments are implementing to reduce those costs. It also provides further evidence that the overarching target of the Government Construction Strategy – to achieve a sustainable reduction in the cost of construction by 15 to 20% by the end of this Parliament – remains practicable.
<<<
