title: GP National Patient Survey
link: http://data.gov.uk/dataset/gp_national_patient_survey_
tags:  [[National Information Infrastructure]] Dataset [[Health and Social Care]] [[Performance and Delivery]] [[NHS England]] Statistics
type: text/vnd.tiddlywiki

<<<
The GPPS collects information on patient access to and satisfaction with GP with services.

Source agency: NHS England

Designation: Official Statistics not designated as National Statistics

Language: English

Alternative title: GP Patient Survey
<<<
