created: 20150528133833084
link: http://data.gov.uk/dataset/gps-active-suppliers
modified: 20150531212856922
tags: [[National Information Infrastructure]] Dataset [[Government Accountability and Democracy]] Fiscal [[Cabinet Office]] Register
title: GPS 'Active' Suppliers
type: text/vnd.tiddlywiki

<<<
List of suppliers that are receiving income via work carried under GPS Frameworks - i.e. those that are winning business via further competitions

Release Notes:
Not suitable for publication - contains commercially sensitive information
<<<
