created: 20150529202733025
link: http://data.gov.uk/dataset/grants-register
modified: 20150529202731947
tags: [[National Information Infrastructure]] Dataset [[Government Accountability and Democracy]] Fiscal [[Cabinet Office]] Register
title: Grants Register
type: text/vnd.tiddlywiki

<<<
Grant schemes administered by government departments over the 2013 / 14 financial year. Including: the value of the grant schemes, the type of recipients and number of recipients.

This information was collated for Grants Efficiency Programme in the Cabinet Office. It is not fully comprehensive, but provides a useful overview of the majority of government grants.

To note, some of the information is an estimate, for example, the number of recipients for certain grants schemes.
<<<
