created: 20150602201807468
link: http://data.gov.uk/dataset/higher_education_statistics_for_the_united_kingdom
modified: 20150602201806325
tags: [[National Information Infrastructure]] Dataset Education [[Performance and Delivery]] [[Department for Business, Innovation & Skills]] Statistics
title: Higher Education Statistics for the United Kingdom
type: text/vnd.tiddlywiki

<<<
Presents an overview of all aspects of higher education in the UK. It draws together data on students, staff and institutional finance, applicants via the [[Universities and Colleges Admission Service]] (UCAS), graduates and graduate destinations, student support, and international comparisons
<<<
