created: 20150530181658339
link: http://www.data.gov.uk/dataset/hs2-gis-route
modified: 20150530181656928
tags: [[National Information Infrastructure]] Dataset [[Transport and Infrastructure]] Fiscal [[High Speed 2]] Other
title: High Speed 2 Route
type: text/vnd.tiddlywiki

<<<
Shapefiles (or KML) route lines for Phase One (Post-Consultation Route) and Phase Two (initial preferred route) are available on request from HS2 Ltd.

Further information is available at http://webarchive.nationalarchives.gov.uk/20141027142236/http:/www.hs2.org.uk/news-resources/hs2-gis-information
<<<
