created: 20150530181712564
link: http://data.gov.uk/dataset/ha-road-network-inspire
modified: 20150530181711168
tags: [[National Information Infrastructure]] Dataset [[Transport and Infrastructure]] Location [[Highways Agency]] Register
title: Highways Agency - Roads network Inspire data
type: text/vnd.tiddlywiki

<<<
This data is the Highways Agency road network- Trunk roads, motorways and other types of roads that the Highways Agency is responsible for maintaining. It is one of the UK data sets within the Transport Theme. It is expected the data set from the Highways Agency will be updated on a six monthly basis.
<<<
