title: HM Revenue & Customs
tags:  Publisher [[GOV.UK]] [[Non-ministerial department]]
color: #ffffff
type: text/vnd.tiddlywiki
link: https://www.gov.uk/government/organisations/hm-revenue-customs
icon: hmrc_crest
abbr: HMRC

<<<
We are the UK’s tax and customs authority, responsible for making sure that the money is available to fund the UK’s public services and for helping families and individuals with targeted financial support. Through our customs service we facilitate legitimate trade and protect our economic, social and physical security.
<<<

{{ ||dataset-table }}
