created: 20150529211115372
link: http://data.gov.uk/dataset/index-of-proprietors-names
modified: 20150529211115372
tags: [[National Information Infrastructure]] Dataset [[Energy and the Environment]] Location [[Land Registry]] Register
title: Index of Proprietors Names
type: text/vnd.tiddlywiki

<<<
An index of names which shows the proprietor of a registered estate and the proprietor of any registered charges.

Release Notes:
The data release will be subject to assessing whether the data is:
• Personal • Disclosive • Mandated to be produced under Land Registry’s public task (Section 66 of the Land Registration Act 2002 or Rule 140 of the Land Registration Rules 2003) • Subject to - Third party intellectual and other protected rights, including database rights, - Data protection - Human rights/privacy claims
<<<
