created: 20150529202933999
link: http://data.gov.uk/dataset/insolvency_statistics
modified: 20150529202932924
tags: [[National Information Infrastructure]] Dataset [[Companies and Business Development]] [[Performance and Delivery]] [[Department for Business, Innovation & Skills]] Register Statistics
title: Insolvency Statistics
type: text/vnd.tiddlywiki

<<<
Presents statistics on quarterly insolvencies for the UK include headline figures for England and Wales.
<<<

Periodically published statistics based on publicly available data which should be held in a Register.
