created: 20150531095712106
link: http://www.data.gov.uk/dataset/internal-management-information-inspection-data
modified: 20150531095743419
tags: [[National Information Infrastructure]] Dataset Education [[Performance and Delivery]] [[Office for Standards in Education, Children's Services and Skills]] Register
title: Internal Management Information: Inspection data
type: text/vnd.tiddlywiki

<<<
This is a collection of data sets, compiled by remit to assist regional managers in assessing inspection activities and outcomes in their areas. They contain information on key inspection judgements and some other provider information. The same information is reflected in official statistics which are published subsequently on the Ofsted website.

Release Notes:
The data is released four times a year in our official statistics which are published on the Ofsted website.
<<<

This is a statistical report, but the underlying data should be registered.