created: 20150529202901583
link: http://www.data.gov.uk/dataset/jobcentre_plus_pathways_to_work_official_statistics
modified: 20150529202900461
tags: [[National Information Infrastructure]] Dataset [[Social Mobility and Welfare]] [[Performance and Delivery]] [[Department for Work & Pensions]] Statistics
title: Jobcentre Plus Pathways to Work Official Statistics
type: text/vnd.tiddlywiki

<<<
Quarterly statistics on the number of programme starts and job entries for Jobcentre Plus Pathways to Work. Includes data on elements of Choices. Pathways to Work ceased to operate on 31st March 2011. As such, the last JCP and Provider-Led Pathways Official Statistics publications will be released on 25th October 2011. These publications will show total starts and job entries upto the end of the programme.
<<<
