created: 20150602122744232
link: http://www.data.gov.uk/dataset/performance_tables_in_england_-
modified: 20150602122743101
tags: [[National Information Infrastructure]] Dataset Education [[Performance and Delivery]] [[Department for Education]] Statistics
title: Key Stage 2 Performance Tables in England
type: text/vnd.tiddlywiki

<<<
Contain school and college level statistics on the performance of pupils reaching the end of the relevant Key Stage education in England Source agency: Education Designation: Official Statistics not designated as National Statistics Language: English
<<<
