created: 20150528133158136
link: http://data.gov.uk/dataset/land-form-panorama-contours
modified: 20150529211157657
tags: [[National Information Infrastructure]] Dataset [[Energy and the Environment]] Location [[Ordnance Survey]] Register [[Land-Form PANORAMA®]]
title: Land-Form PANORAMA® Contours
type: text/vnd.tiddlywiki

<<<
Land-Form PANORAMA is a mid-scale product representing the physical three-dimensional shape of the surface of the ground. The contours dataset consists of a set of contours, spot heights, breaklines, coastlines, lakes, ridges and formlines in vector form.
<<<
