created: 20150529211151019
link: http://data.gov.uk/dataset/archived-price-paid-information--residential-property-1995-2012
modified: 20150529211149937
tags: [[National Information Infrastructure]] Dataset [[Energy and the Environment]] Location [[Land Registry]] Register
title: Land Registry Monthly Price Paid Data 1995-2012
type: text/vnd.tiddlywiki

<<<
Historical monthly residential property price data for all of the residential property sales in England and Wales that are lodged with Land Registry for registration.

Release Notes:
The data release will be subject to assessing whether the data is:
• Personal • Disclosive • Mandated to be produced under Land Registry’s public task (Section 66 of the Land Registration Act 2002 or Rule 140 of the Land Registration Rules 2003) • Subject to - Third party intellectual and other protected rights, including database rights, - Data protection - Human rights/privacy claims
<<<
