created: 20150529210214062
link: http://data.gov.uk/dataset/listing-of-potential-government-procurement-opportunities-by-industry-sector
modified: 20150529210212996
tags: [[National Information Infrastructure]] Dataset [[Government Accountability and Democracy]] Fiscal [[Cabinet Office]] Register
title: Listing of potential government procurement opportunities by industry sector
type: text/vnd.tiddlywiki

<<<
Lists of government future procurement plans by 17 industry sectors are published on Contracts Finder. Each entry identifies the requirement, buying organisation, potential timescales, indicative value of the opportunity and the location where the service/goods would be required.
<<<
