created: 20150602122803177
link: http://data.gov.uk/data/search?parent_publishers=department-for-environment-food-and-rural-affairs&unpublished=true&q=Marine+Management+Organisation+Legacy+Marine+Licences+%28Point%29
modified: 20150602122802056
tags: [[National Information Infrastructure]] Dataset [[Energy and the Environment]] Location [[Marine Management Organisation]] Register
title: Marine Licensing Consents (Marine Management Organisation)
type: text/vnd.tiddlywiki

Large number of licencing services:

<<<
GIS (Geographic Information System) data outlining the boundaries to Legacy (pre April 2011) marine licence actvities - created by the MMO as part of the legacy licesing project

Release Notes:
This dataset is in scope of Infrastructure for Spatial Information in the European Community (INSPIRE) and it is at an advanced stage of preparation for publication in line with the INSPIRE regulations.
<<<
