created: 20150529210241394
link: http://data.gov.uk/dataset/mobile-phone-coverage
modified: 20150529210240309
tags: [[National Information Infrastructure]] Dataset [[Transport and Infrastructure]] [[Performance and Delivery]] [[Office of Communications]] Other
title: Mobile Phone Coverage
type: text/vnd.tiddlywiki

<<<
This the data published by Ofcom on Mobile phone coverage (2012) It is included in our Infrastructure Report and as part of our Communications Market report. It is also available as an interactive map.
<<<
