created: 20150530183031966
link: http://data.gov.uk/dataset/modifiable-child-deaths-in-england
modified: 20150530183117130
tags: [[National Information Infrastructure]] Dataset [[Social Mobility and Welfare]] [[Performance and Delivery]] [[Department for Education]] Other
title: Modifiable Child Deaths in England
type: text/vnd.tiddlywiki

<<<
The number of child deaths which have been reviewed by the Child Death Overview Panels, including the number which were assessed as preventable. Local Safeguarding Children Boards are responsible for developing policies and procedures for safeguarding and promoting the welfare of children in their Local Authority area. From 1 April 2008, all Local Safeguarding Children Boards have had a statutory responsibility to review the deaths of all children from birth excluding still born babies up to 18 years, who are normally resident within their area. This is known as the Child Death Review Process. The duties of the Local Safeguarding Children Boards regarding these processes are set out in Chapter 7 of Working Together to Safeguard Children Her Majesty's Government 2010. Their responsibilities include setting up a Child Death Overview Panel which reviews child deaths on behalf of the Local Safeguarding Children Board. The data are collected annually. The most recent data are between April 2012 and March 2013. The data was first collected in 2008.

Release Notes:
The data on child deaths reviews are submitted by review panels to the Department for Education. The data are personal and sensitive personal data and around half of all panels submitted child level data. The data are not published in its raw form due to the sensitivity of the data and only underlying data are published at local authority level. Access is subject to requesters' needs and complying with terms and conditions imposed under contractual arrangements and a rigorous accreditation process. Last published 18 July 2013.
<<<