created: 20150530175205709
link: http://data.gov.uk/dataset/monitoring-determinants
modified: 20150530175217683
tags: [[National Information Infrastructure]] Dataset [[Energy and the Environment]] [[Performance and Delivery]] [[Department for Environment, Food and Rural Affairs]] Register
title: Monitoring Determinants
type: text/vnd.tiddlywiki

<<<
Connective Reference Data (Code-List) that lists the things that Defra and its Arms Length Bodies Monitor. This does not currently exist in a consolidated form but exists in part in each operational database/system across Defra and its Arms length bodies/Agencies.

Release Notes:
These will be made available as open data but the commitment date is to be confirmed in the Defra Open Data Strategy implementation
<<<