created: 20150529210256967
link: http://www.data.gov.uk/dataset/national-parks
modified: 20150529210255870
tags: [[National Information Infrastructure]] Dataset [[Energy and the Environment]] Location [[Department for Environment, Food & Rural Affairs]] Register
title: National Parks
type: text/vnd.tiddlywiki

<<<
National Parks are run by National Park Authorities for the purpose of conserving and enhancing the natural beauty, wildlife and cultural heritage and to provide opportunities for the understanding and enjoyment of the Park by the public. [An alteration: South Downs National Park (Designation) Confirmation Order 2009 as modified by Order of the High Court on 2 June 2010.]
<<<
