title: National Curriculum Assessments at Key Stage 3 in England (DfE)
link: http://data.gov.uk/dataset/national_curriculum_assessments_at_key_stage_3_in_england
tags:  [[National Information Infrastructure]] Dataset Education [[Performance and Delivery]] [[Department for Education]] Statistics
type: text/vnd.tiddlywiki

<<<
Provides information at national level on the achievements of eligible pupils (typically 14 year olds) in the National Curriculum assessments at Key Stage 3 (KS3). This is the last year of formal tests at KS3; in subsequent years the results of teacher assessments at Key Stage 3 are included in our Key Stage 2 publication.

Source agency: Education

Designation: National Statistics

Language: English

Alternative title: National Curriculum Assessments at Key Stage 3 in Englan
<<<
