color: #85994B
created: 20150525151537586
modified: 20150601194722234
subtitle: HELLO!
title: National Information Infrastructure
type: text/vnd.tiddlywiki

This is a [[TiddlyWiki|http://tiddlywiki.com]] of the [[datasets|Dataset]] identified for the [[National Information Infrastructure|https://www.gov.uk/government/publications/national-information-infrastructure]]: 

<<<
In the government response to the [[Shakespeare Review of June 2013|https://www.gov.uk/government/publications/shakespeare-review-of-public-sector-information]], the government sets out its aim to create a National Information Infrastructure (NII). Since then <abbr title="The Cabinet Office">we</abbr> have been developing a collaborative process for identifying this set of important data. This has included identifying and maintaining an inventory of data held by government, prioritising data to be included in the NII and supporting organisations to release data.

The NII will contain the data held by government which is likely to have the broadest and most significant economic and social impact if made available and accessible outside of government, where possible.
<<<