title: National Measurement Office
tags:  Publisher [[Executive agency]] [[Better Regulation Delivery Office]] [[Department for Business, Innovation & Skills]]
color: #ffffff
type: text/vnd.tiddlywiki
link: https://www.gov.uk/government/organisations/national-measurement-office
icon: bis_crest
abbr: MNRO

<<<
The National Measurement Office regulated the Weights and Measures Act and has now changed its name. This organisation has a new website address under the new name of the National Measurement and Regulation Office.
<<<

{{ ||dataset-table }}
