created: 20150529210301266
link: http://www.data.gov.uk/dataset/national-nature-reserve
modified: 20150602094930235
tags: [[National Information Infrastructure]] Dataset [[Energy and the Environment]] Location [[Department for Environment, Food & Rural Affairs]] Register [[Broken link]]
title: National Nature Reserve
type: text/vnd.tiddlywiki

// Broken data.gov.uk link, http://data.gov.uk/dataset/national-nature-reserves ://

<<<
A National Nature Reserve (NNR) is the land declared under the National Parks and Access to the Countryside Act 1949 or Wildlife and Countryside Act (1981) as amended. The data does not include "proposed" sites. Supplied in England-wide and 100 x 100km tiles. Boundaries are mapped against Ordnance Survey MasterMap. By using this data you are accepting the terms of the Natural England-OS Open Government Licence for indicative data (www.naturalengland.org.uk/copyright/default.aspx). For further info contact Natural England 0845 600 3078 enquiries@naturalengland.org.uk
<<<
