link: http://data.gov.uk/dataset/collections
tags: [[National Information Infrastructure]] Dataset [[Society and Culture]] Location [[Natural History Museum]] Register
title: Collections (NHM)
type: text/vnd.tiddlywiki

<<<
On-going programme of digitising the Museum's entire collection or c.80m specimens and making publicly available in the main through data.nhm.ac.uk (due to be published January 2015) and nhm.ac.uk. EMu is the collections database and the Museum's primary data asset.

Release Notes:
On-going publication
<<<
