created: 20150531141342855
link: http://data.gov.uk/dataset/nhs-england-primary-care-trusts-local-spending-data
modified: 20150531141416242
tags: [[National Information Infrastructure]] Dataset [[Health and Social Care]] Fiscal [[Department of Health]] Other
title: NHS Local Spending Data - Primary Care Trusts (up to March 2013)
type: text/vnd.tiddlywiki

<<<
The spreadsheets provide expenditure data form 2006-2010, for Primary Care Trusts.

To contact the Department of Health Customer Service Centre about this data follow this link: http://www.info.doh.gov.uk/contactus.nsf/memo?openform.
<<<