title: Office for National Statistics
tags:  Publisher [[UK Statistics Authority]]
color: #ffffff
type: text/vnd.tiddlywiki
icon: ons_logo
link: http://www.ons.gov.uk/

<<<
The UK’s largest independent producer of official statistics and the recognised national statistical institute of the UK. It is responsible for collecting and publishing statistics related to the economy, population and society at national, regional and local levels. It plays a leading role in national and international good practice in the production of official statistics.
<<<

{{ ||dataset-table }}
