created: 20150529204232156
link: http://data.gov.uk/dataset/os-1-10-000-scale-colour-raster
modified: 20150529204231081
tags: [[National Information Infrastructure]] Dataset [[Energy and the Environment]] Location [[Ordnance Survey]] Other
title: OS 1:10 000 Scale Colour Raster
type: text/vnd.tiddlywiki

<<<
As one of our range of backdrop mapping products, Ordnance Survey's 1:10 000 Scale Raster map data is the most detailed product in our raster portfolio, providing large-scale background mapping upon which you can add or overlay information.

It can be combined with other data in a geographical information system (GIS), enabling you to visualise a wide range of information within a geographical context. Its level of feature detail makes 1:10 000 Scale Raster particularly useful for analysing data within urban and rural areas. For example, overlaying your own database onto a backdrop of 1:10 000 Scale Raster map data gives you a visual interpretation of areas where your customers or assets are concentrated, providing a powerful planning and marketing tool.
<<<
