created: 20150529204234168
link: http://data.gov.uk/dataset/os-1-50-000-scale-colour-raster
modified: 20150529204232735
tags: [[National Information Infrastructure]] Dataset [[Energy and the Environment]] Location [[Ordnance Survey]] Other
title: OS 1:50 000 Scale Colour Raster
type: text/vnd.tiddlywiki

<<<
1:50 000 Scale Colour Raster is Ordnance Survey’s definitive raster product, providing a complete digital view of the popular Landranger® paper map series. It comprises 815 tiles, each 20 km by 20 km, and offers clear detail on roads, footpaths, woods, water features, important buildings and height contours. All topographic features are joined across sheet edges, providing seamless coverage of the entire country.
<<<
