created: 20150529204233162
link: http://data.gov.uk/dataset/os-1-25-000-scale-colour-raster
modified: 20150529204231858
tags: [[National Information Infrastructure]] Dataset [[Energy and the Environment]] Location [[Ordnance Survey]] Other
title: OS 1:25 000 Scale Colour Raster
type: text/vnd.tiddlywiki

<<<
As one of our range of backdrop mapping products, Ordnance Survey's 1:25 000 Scale Colour Raster is backdrop map data of our popular OS Explorer Map series for outdoor activities.

It provides a scanned image of OS Explorer Map that can be used with other data in a geographical information system (GIS) to visualise your own information within a geographical context.
<<<
