created: 20150530173415754
link: http://data.gov.uk/dataset/os-opendata-1-250-000-scale-colour-raster
modified: 20150530173414600
tags: [[National Information Infrastructure]] Dataset [[Energy and the Environment]] Location [[Ordnance Survey]] Other
title: OS OpenData 1:250 000 Scale Colour Raster
type: text/vnd.tiddlywiki

<<<
1:250 000 Scale Colour Raster map base combines roads, railways and other key features to make this the ideal cartographic backdrop for overlaying business information.
<<<
