created: 20150529204255429
link: http://data.gov.uk/dataset/os-vectormap-district1
modified: 20150529204254348
tags: [[National Information Infrastructure]] Dataset [[Energy and the Environment]] Location [[Ordnance Survey]] Register
title: OS VectorMap District
type: text/vnd.tiddlywiki

<<<
OS VectorMap District is a simple vector dataset with a nominal scale of 1:25000 covering the whole of Great Britain that has been designed for creating graphical mapping. The product can be used as mapping in its own right or can be used to provide a flexible geographic context reference for customers’ overlay information. As well as the vector dataset, a number of output styles are suggested. The main characteristics of the dataset is represention of real world features (e.g. roads, railways, buildings blocks, vegetation and boundaries) as points, lines, polygons, and text.
<<<
