created: 20150529204253909
link: http://data.gov.uk/dataset/os-vectormap-local-colour-raster
modified: 20150529204252835
tags: [[National Information Infrastructure]] Dataset [[Energy and the Environment]] Location [[Ordnance Survey]] Register
title: OS VectorMap Local
type: text/vnd.tiddlywiki

<<<
OS VectorMap Local Colour Raster is a GeoTiff, pre-styled colour version of the OS VectorMap Local vector dataset at a nominal scale of 1:10000 covering the whole of Great Britain that has been designed for creating graphical mapping. The product can be used as mapping in its own right or can be used to provide a flexible geographic context reference for customers’ overlay information.
<<<
