created: 20150528133338157
link: http://data.gov.uk/dataset/os-opendata-os-street-view
modified: 20150530173413363
tags: [[National Information Infrastructure]] Dataset [[Energy and the Environment]] Location [[Ordnance Survey]] Other
title: OS OpenData OS Street View®
type: text/vnd.tiddlywiki

<<<
As one of our range of backdrop mapping products, Ordnance Survey's OS Street View is street-level, backdrop map data that is specifically designed for online applications, as it can be downloaded quickly from both the Internet and Intranet.

It provides a scanned image of street-level mapping that can be combined with other data in a geographical information system (GIS), enabling you to clearly visualise a wide range of information in a geographical context. The street-level detail of OS Street View makes it particularly useful for displaying specific localities.
<<<
