created: 20150530175243646
link: http://data.gov.uk/dataset/outcomes-for-children-in-need
modified: 20150530175358158
tags: [[National Information Infrastructure]] Dataset [[Social Mobility and Welfare]] [[Performance and Delivery]] [[Department for Education]] Statistics
title: Outcomes for Children in Need
type: text/vnd.tiddlywiki

<<<
Information on the educational attainment, special educational needs, absence and exclusions of children in need is obtained through matching children in need data with data in the national pupil database. Data are available at individual child level. This dataset was first produced in 2011 but first published data were based on the 2011-12 data and published in March 2013.

Release Notes:
The data collected relating to children in need by local authorities are not published in its raw form as it contains data defined as personal and sensitive personal data by the Data Protection Act 1998 but a wide range of aggregate outputs including official statistics are published on a regular basis. The raw data are held in the Department's national pupil database. The Secretary of State can share raw data from the national pupil database under strict terms and conditions with named bodies and third parties who for the purpose of promoting the education or wellbeing of children in England are conducting research or analysis, producing statistics, or providing information, advice or guidance. This has provided invaluable evidence on education to inform independent research, as well as studies commissioned by the Department. Access is subject to requesters complying with terms and conditions imposed under contractual arrangements and a rigorous accreditation process.
<<<

The [[National Pupil Database]] is a Register, this looks like a periodic publication.