created: 20150529160927463
link: http://data.gov.uk/dataset/approved-premises-civil-marriages-and-partnerships-and-civil-partnerships-in-england-and-wales
modified: 20150529160926310
tags: [[National Information Infrastructure]] Dataset [[Government Accountability and Democracy]] Location [[HM Passport Office]] Register
title: Places approved for civil marriage and partnership
type: text/vnd.tiddlywiki

<<<
List of premises that have been approved for civil marriages and civil partnerships in England and Wales. Venues are authorised on a regular basis. Please be aware that not all the current venues may be listed. Please contact the local authority for the most up-to-date information about venues in their particular district.
<<<
