created: 20150529160925623
link: http://data.gov.uk/dataset/places-of-worship
modified: 20150529160924488
tags: [[National Information Infrastructure]] Dataset [[Government Accountability and Democracy]] Location [[HM Passport Office]] Register
title: Places of worship
type: text/vnd.tiddlywiki

<<<
Places of worship registered for marriages under the Marriage Act, both for the marriage of opposite sex and same sex couples. Please note that it does not cover Church of England / Church in Wales premises (ie Anglican premises).

Under the provisions of the Places of Worship Registration Act 1855, the owners or trustees of places of worship can certify to the Registrar General for England and Wales that a premise is used as a place of worship and request that it be recorded as such. There is no obligation for places of worship to be recorded under this Act, however, it is not possible for a premises to be registered for the solemnisation of marriages under the Marriage Act 1949 unless it has first been recorded as a place of worship.

When a premises recorded under the Act ceases to be used as a place of worship, the owners or trustees should notify the Registrar General so that their premises can be removed from the current list. The accuracy of the list will depend on such notifications having been made.
<<<
