created: 20150529160944701
link: http://data.gov.uk/dataset/planning-portal
modified: 20150529160943557
tags: [[National Information Infrastructure]] Dataset [[Energy and the Environment]] [[Performance and Delivery]] [[Department for Communities and Local Government]] Register
title: Planning Portal
type: text/vnd.tiddlywiki

<<<
Website and transaction service for submitting planning applications; portal to a planning database. The system is supplied by commercial suppliers IBM

Release Notes:
Release would be dependant on establishing an appropriate way of removing personal information whilst retaining data integrity
<<<
