created: 20150529160939474
link: http://data.gov.uk/dataset/points-of-interest
modified: 20150529160938283
tags: [[National Information Infrastructure]] Dataset [[Companies and Business Development]] Location [[Ordnance Survey]] Register
title: Points of Interest
type: text/vnd.tiddlywiki

<<<
Points of Interest contains around 4 million places across Great Britain that you can visit – for business and pleasure. Each point is classified into one of more than 600 types, so you can identify points by their use and function as well as by their postal address or location. Very useful for insurance companies when assessing risks of individual buildings or for services companies wishing to plan their workload.

Release Notes:
N/A. Commercial product dataset
<<<
