created: 20150530172625972
link: http://data.gov.uk/dataset/police-value-for-money
modified: 20150530172654264
tags: [[National Information Infrastructure]] Dataset [[Crime and Justice]] [[Performance and Delivery]] [[HM Inspectorate of Constabulary]] Statistics
title: Police value for money profiles
type: text/vnd.tiddlywiki

<<<
Value for money profiles provide benchmarking information on: what the police are spending their budgets; staffing levels by grade and function and outputs and outcomes in a comparable format.
<<<

A periodic statistical publication.