created: 20150529161014335
link: http://data.gov.uk/dataset/police-powers-procedures-england-wales
modified: 20150529161053873
tags: [[National Information Infrastructure]] Dataset [[Crime and Justice]] Operational [[Home Office]] Register Statistics
title: Police powers and procedures
type: text/vnd.tiddlywiki

<<<
Draws together statistics on: arrests for notifiable offences; stops and searches under the Police and Criminal Evidence Act 1984 (PACE); breath tests and police action in relation to motoring offences. Statistics on Arrests and the Police and Criminal Evidence Act 1984 (PACE) are presented on a financial year basis. All statistics on fixed penalty notices, written warnings, vehicle defect rectification scheme (VDRS) notices and breath tests are presented on a calendar year basis.
<<<

A combination of statistical reports underpinned by several Registers.