created: 20150529211523621
link: http://www.data.gov.uk/dataset/port-traffic-data
modified: 20150529211522537
tags: [[National Information Infrastructure]] Dataset [[Transport and Infrastructure]] [[Performance and Delivery]] [[Department for Transport]] Register
title: Port Traffic Data
type: text/vnd.tiddlywiki

<<<
Port traffic data - total tonnage broken down by port, broad cargo type, quarter, direction of flow, origin/destination port, shipper.

Release Notes:
Aggregated data published as National Statistics. http://www.dft.gov.uk/pgr/statistics/datatablespublications/maritime/ Contains personal data
<<<
