created: 20150529211528223
link: http://data.gov.uk/dataset/post-residential-tracking-survey http://data.gov.uk/dataset/post-business-tracking-survey
modified: 20150529211527137
tags: [[National Information Infrastructure]] Dataset [[Transport and Infrastructure]] [[Performance and Delivery]] [[Office of Communications]] Other
title: Postal Service Customer Satisfaction
type: text/vnd.tiddlywiki

<<<
Data collected from a survey of UK consumers about the postal service

Release Notes:
Summary of data is published in .pdf format. Row by row data in a .csv file may be available on request
<<<

<<<
Publish date: See: http://stakeholders.ofcom.org.uk/market-data-research/statistics/

Business & Economy
Data collected from a survey of UK businesses about the postal service

Release Notes:
Summary of data is published in .pdf format. Row by row data in a .csv file may be available on reques
<<<
