created: 20150529211512510
link: http://data.gov.uk/dataset/prison_population_and_accommodation_weekly_bulletin
modified: 20150529211511434
tags: [[National Information Infrastructure]] Dataset [[Crime and Justice]] [[Performance and Delivery]] [[Ministry of Justice]] Other
title: Prison population and accommodation weekly bulletin
type: text/vnd.tiddlywiki

<<<
Weekly report on the total population in prison and useable operational capacity of prisons.

Source agency: Justice

Designation: Official Statistics not designated as National Statistics

Language: English

Alternative title: Prison population and accommodation weekly bulletin
<<<
