created: 20150530175920085
link: http://data.gov.uk/dataset/privately-funded-providers-of-higher-education-he
modified: 20150530175931203
tags: [[National Information Infrastructure]] Dataset Education Operational [[Department for Business, Innovation and Skills]] Register
title: Privately-funded providers of higher education (HE)
type: text/vnd.tiddlywiki

<<<
Privately funded providers of higher education (HE) - data on privately funded providers of HE including numbers of students by level and mode of study, broad subject area and domicile. The data also includes a variety of information on different aspects of the structure, governance and operation of the institution. The data was gathered during the 2011 / 2012 academic year.

Release Notes:
Date to be agreed. A previous (more limited) data set is available on the Higher Education Statistics Agency (HESA) website. A decision has not yet been made on an appropriate site for the new dataset.
<<<