created: 20150530183441849
modified: 20150531123337434
tags: _presentation
title: publisher-list
type: text/vnd.tiddlywiki

There are <$count filter="[all[current]tagging[]tag[Publisher]]"/> [[publishers|Publisher]] tagged with ''{{!!title}}''. 

<table>
<tr style="height:3em;">
  <td><<tag Publisher>></td>
  <td>Tags</td>
</tr>
<$list filter="[all[current]tagging[]tag[Publisher]sort[]]">
<tr>
  <td>
    <$button class="tc-btn-invisible tc-tiddlylink tc-tag-label" style="background-color: #ffffff; color: #000000" to={{!!title}}>
      <$transclude tiddler={{!!icon}}/> <$view field="title" format="text" />
    </$button>
  </td>
  <td><$list filter="[all[current]tags[]]">
    <$button class="tc-btn-invisible tc-tiddlylink tc-tag-label" style="background-color: #ffffff; color: #000000" to={{!!title}}>
      <$transclude tiddler={{!!icon}}/> <$view field="title" format="text" />
    </$button>
   </$list></td>
</tr>
</$list>
</table>
