created: 20150529211314879
link: http://data.gov.uk/dataset/public-bodies-2012
modified: 20150529211313770
tags: [[National Information Infrastructure]] Dataset [[Government Accountability and Democracy]] Operational [[Cabinet Office]] Register
title: Public Bodies 2012
type: text/vnd.tiddlywiki

<<<
The 2012 release of Public Bodies aims to provide a single transparent statement on a broad range of bodies sponsored by the UK government as at 31 March 2012.

The Public Bodies 2012 provides a directory of data for Non Departmental Public Bodies (NDPBs), Executive Agencies and almost all* Non-Ministerial Departments.

*HMRC is excluded
<<<
