created: 20150529211309912
link: http://data.gov.uk/dataset/public_spending_statistics
modified: 20150529211308823
tags: [[National Information Infrastructure]] Dataset [[Government Accountability and Democracy]] [[Performance and Delivery]] [[HM Treasury]] Statistics
title: Public Spending Statistics
type: text/vnd.tiddlywiki

<<<
Public Spending Statistics present analyses of public spending against budgeting and expenditure on services frameworks. These analyses cover public spending by department, function and economic category.
<<<
