created: 20150529211313258
link: http://data.gov.uk/dataset/public-roles-and-salaries
modified: 20150529211312148
tags: [[National Information Infrastructure]] Dataset [[Government Accountability and Democracy]] Operational [[Cabinet Office]] Register
title: Public roles and salaries
type: text/vnd.tiddlywiki

<<<
The central organogram web application provides a convenient way for users to browse public roles and salaries across government. The web application contains embedded links to the RDF data behind it. This data is the same as the data for each public body which must be listed as a separate dataset on data.gov.uk.
<<<
