created: 20150530170009489
link: http://www.gist.cabinetoffice.gov.uk/
modified: 20150601201330179
tags: [[National Information Infrastructure]] Dataset [[Government Accountability and Democracy]] Fiscal HMG Other
title: Quarterly Reports
type: text/vnd.tiddlywiki

<<<
You will be able to see a breakdown of government spend as per HM Treasury's financial reporting system. Within major departments you will also be able to link to Cabinet Office's Quarterly Data Summary information, which focuses on the expenditure that is most relevant for that department and is collected in a way that makes data comparable across government.
<<<

Synonymous with [[Online System for Central Accounting and Reporting – OSCAR]].