created: 20150529211302045
link: http://data.gov.uk/dataset/re-offending_statistics_quarterly
modified: 20150529211300952
tags: [[National Information Infrastructure]] Dataset [[Crime and Justice]] [[Performance and Delivery]] [[Ministry of Justice]] Statistics
title: Re-offending statistics quarterly
type: text/vnd.tiddlywiki

<<<
A quarterly release presenting statistics on re-offending at national and local level in England and Wales. Source agency: Justice Designation: Official Statistics not designated as National Statistics Language: English Alternative title: Re-offending statistics quarterly
<<<
