created: 20150530172904306
link: http://data.gov.uk/data/search?q=Real+time+energy+use
modified: 20150530172946156
tags: [[National Information Infrastructure]] Dataset [[Energy and the Environment]] [[Performance and Delivery]] HMG Other
title: Real time energy usage (all depts.)
type: text/vnd.tiddlywiki

A number of datasets, including http://data.gov.uk/dataset/dft-energy-use :

<<<
Real time electricity and natural gas consumption for the Department for Transport's headquarters building: Great Minster House, 76 Marsham Street, London.
<<<
