created: 20150530172520985
link: http://www.ons.gov.uk/ons/guide-method/method-quality/specific/economy/regional-accounts/index.html
modified: 20150530172520985
tags: [[National Information Infrastructure]] Dataset [[Social Mobility and Welfare]] [[Performance and Delivery]] [[Office for National Statistics]] Statistics
title: Regional Accounts
type: text/vnd.tiddlywiki

<<<
Guidance and methodology for Regional Accounts outputs from the Office for National Statistics (ONS) including Regional Gross Value Added (GVA) and Gross Disposable Household Income (GDHI).
<<<
