created: 20150530180001346
link: http://data.gov.uk/dataset/registration-indexes-of-births-deaths-marriages-civil-partnerships
modified: 20150530180011577
tags: [[National Information Infrastructure]] Dataset [[Society and Culture]] [[Performance and Delivery]] [[HM Passport Office]] Register
title: Registration indexes of births, deaths, marriages, civil partnerships
type: text/vnd.tiddlywiki

<<<
Index information relating to every birth, death, marriage and civil partnership registered in England and Wales since 1837 (civil partnerships since 2005).

Release Notes:
A complete set of the indexes are available in microfiche format in a number of libraries and record offices across England and Wales. These records are regularly updated with the most recent events and the list of venues can be found at www.gov.uk/research-family-history-general-register-office The Registrar General is obliged under the Registration Acts to make available a national index of registration events for England and Wales. This obligation has been fulfilled since 1837 by the production of annual indexes initially on paper and latterly on microfiche. GRO made the indexes available for sale between 1985 and 2006, facilitating web publication, but have been advised that the Registrar General does not have the remit to make indexes available in this way. We recognise the potential benefits for our customers and stakeholders in having online access to civil registration information, but completing our digitisation of the records to achieve this would require significant investment. There are no current plans to resume this work but Her Majesty's Passport Office continues to monitor the scope for future opportunities to digitise birth, death and marriage records.
<<<