created: 20150529154935997
link: http://www.data.gov.uk/dataset/road_traffic_and_congestion_in_great_britain
modified: 20150529154934925
tags: [[National Information Infrastructure]] Dataset [[Transport and Infrastructure]] [[Performance and Delivery]] [[Department for Transport]] Statistics
title: Road Traffic and Congestion in Great Britain
type: text/vnd.tiddlywiki

<<<
Quarterly bulletin providing statistics on road traffic and congestion in Great Britain.

Source agency: Transport

Designation: National Statistics

Language: English

Alternative title: Road Traffic and Congestion in Great Britain
<<<
