created: 20150529154932635
link: http://data.gov.uk/dataset/rough_sleeping_statistics_england_
modified: 20150529154931565
tags: [[National Information Infrastructure]] Dataset [[Social Mobility and Welfare]] [[Performance and Delivery]] [[Department for Communities and Local Government]] Statistics
title: Rough Sleeping Statistics England
type: text/vnd.tiddlywiki

<<<
Rough sleeping counts and estimates in England, by local housing authority

Source agency: Communities and Local Government

Designation: Official Statistics not designated as National Statistics

Language: English

Alternative title: Rough Sleeping Statistics England
<<<
