created: 20150529154908186
link: http://www.data.gov.uk/dataset/rural-land-register
modified: 20150529154907110
tags: [[National Information Infrastructure]] Dataset [[Energy and the Environment]] Location [[Rural Payments Agency]] Register
title: Rural Land Register
type: text/vnd.tiddlywiki

<<<
Geographical map of England which contains parcel references linked to customers

Release Notes:
Dataset not for release contains personal data. The underlying OS mastermap is already available from OS
<<<
