created: 20150529154914070
link: http://data.gov.uk/dataset/school-census
modified: 20150529154913001
tags: [[National Information Infrastructure]] Dataset Education Operational [[Department for Education]] Statistics
title: School Census
type: text/vnd.tiddlywiki

<<<
The School Census is a statutory data collection for all maintained nursery, primary, secondary, middle-deemed primary, middle-deemed secondary, local authority maintained special and non-maintained special schools, academies including free schools, studio schools and university technical colleges and city technology colleges in England. Service children’s education schools may also participate on a voluntary basis.

The School Census collects information about individual pupils and information about the schools themselves, such as their educational provision. The individual pupil information collected includes free school meal eligibility, ethnicity, special educational needs, attendance and exclusions.

The School Census is collected on a termly basis with 3 collections per calendar year Spring School Census in January, Summer School Census in May and Autumn School Census in October. The School Census was first collected in 2006 for secondary schools only and then for all schools from 2007 onwards. Prior to the School Census this information was collected on an annual basis in January via the Pupil Level Annual School Census.

Release Notes:
The School Census contains data which are not published in its raw form as it contains data defined as personal and sensitive personal data by the Data Protection Act 1998 but a wide range of aggregate outputs including official statistics are published on a regular basis. The raw data are held in the Department's national pupil database.

The Secretary of State can share raw data from National Pupil Database under strict terms and conditions with named bodies and third parties who for the purpose of promoting the education or well-being of children in England are conducting research or analysis, producing statistics, or providing information, advice or guidance. This has provided invaluable evidence on education to inform independent research, as well as studies commissioned by the Department.

Access is subject to requesters complying with terms and conditions imposed under contractual arrangements and a rigorous accreditation process.
<<<
