created: 20150530141840000
link: http://data.gov.uk/dataset/social-action-fund-grant-recipients-2011-2013
modified: 20150530141855184
tags: [[National Information Infrastructure]] Dataset [[Social Mobility and Welfare]] Fiscal [[Cabinet Office]] Register
title: Social Action Fund grant recipients 2011 - 2013
type: text/vnd.tiddlywiki

<<<
The Social Action Fund has been created to support the Government’s vision for a Big Society by funding proposals that will embed long term increases in giving either: •time - volunteering, time-banking; or, •resources - money, property, fixed assets or equipment.

The funding is enabling established and proven models of social action to scale up and grow, creating new opportunities for people across the country to make a difference in their communities.

Over £20 million has been awarded in total, delivered through two rounds. The dataset provides details of all organisations awarded funding through both rounds. The fund is managed by The Social Investment Business on behalf of the Cabinet Office.
<<<