created: 20150529210550585
link: http://data.gov.uk/dataset/special-advisers-list
modified: 20150529210549491
tags: [[National Information Infrastructure]] Dataset [[Government Accountability and Democracy]] Operational [[Cabinet Office]] Register
title: Special Advisers Number and Costs
type: text/vnd.tiddlywiki

<<<
The following data sets of special adviser numbers and paybands have been released, they list the names of the special advisers in post at various times, including each special adviser’s pay band, and actual salary where this is £58,200 or higher, together with details of the special advisers’ pay ranges, and the total pay bill cost of special advisers in the period
<<<
