created: 20150529210612828
link: http://data.gov.uk/dataset/special-advisers
modified: 20150529210611744
tags: [[National Information Infrastructure]] Dataset [[Government Accountability and Democracy]] Operational [[Cabinet Office]] Register
title: Special Advisors working in the UK Government
type: text/vnd.tiddlywiki

<<<
A list of all Special Advisers working in the UK Government, including appointing minister, salary band, and salary where it is over the SCS1 minimum (£58,200 as of 9 June 2010).
<<<
