created: 20150529210556682
link: http://data.gov.uk/dataset/spend-analytics-data
modified: 20150529210555564
tags: [[National Information Infrastructure]] Dataset [[Government Accountability and Democracy]] Fiscal [[Cabinet Office]] Other
title: Spend Analytics Data
type: text/vnd.tiddlywiki

<<<
Analysis of departmental procurement spend extracted from departmental accounts payable data

Release Notes:
Not suitable for publication by GPS - this is departmental information which is owned by them
<<<
