created: 20150528132857356
link: http://data.gov.uk/data/openspending-report/index
modified: 20150529210605075
tags: [[National Information Infrastructure]] Dataset [[Government Accountability and Democracy]] Fiscal HMG Register
title: Spend Reports (Spend over £25K and GPC spend)
type: text/vnd.tiddlywiki

<<<
Every body of the UK central government is required to report its transactional expenditure once a month. This table lists all central government departments and shows how up-to-date their spending reports are on data.gov.uk.

This report service has been launched as a public beta: https://openspending.org/

 The initial intention for these reports is to allow government publishers to audit their entries on data.gov.uk and ensure all their spend transaction data is included in this report.
<<<
