created: 20150529204203034
link: http://data.gov.uk/dataset/statistics_on_deaths_reported_to_coroners_england_and_wales
modified: 20150529204201950
tags: [[National Information Infrastructure]] Dataset [[Crime and Justice]] [[Performance and Delivery]] [[Ministry of Justice]] Statistics
title: Statistics on Deaths Reported to Coroners, England and Wales
type: text/vnd.tiddlywiki

<<<
The annual release presents statistics on the work of coroners in England and Wales. Data are obtained from manual statistical returns submitted by all coroners under the Coroners Act 1988. The release presents figures on deaths reported to coroners, inquests and post-mortems held, and finds reported to coroners under treasure legislation.

Source agency: Justice

Designation: National Statistics

Language: English

Alternative title: Coroner Reports
<<<
