created: 20150529211434254
link: http://data.gov.uk/dataset/pocketdatabank
modified: 20150529211448527
tags: [[National Information Infrastructure]] Dataset [[Government Accountability and Democracy]] Fiscal [[HM Treasury]] Statistics
title: The Pocket Data Bank
type: text/vnd.tiddlywiki

<<<
The Pocket databank is a weekly HM Treasury statistical publication, containing major economic indicators and series for both the domestic and international economies. The focus of the Pocket databank is to be a quick and concise reference source for monthly and annual historical data.

A comprehensive list of recent UK economy data releases is published by the Office of National Statistics.
<<<
