created: 20150530172342419
link: http://data.gov.uk/dataset/crime-and-policing-comparator-data
modified: 20150530172451609
tags: [[National Information Infrastructure]] Dataset [[Crime and Justice]] [[Performance and Delivery]] [[HM Inspectorate of Constabulary]] Statistics
title: The Crime and Policing Comparator data
type: text/vnd.tiddlywiki

<<<
The Crime and Policing Comparator allows you to compare data on recorded crime and anti-social behaviour (ASB), quality of service, finances and workforce numbers for all police forces in England and Wales.
<<<

The Comparator is a periodical statistical publication.