created: 20150528132702620
link: http://data.gov.uk/dataset/the-uk-commissions-employer-skills-survey
modified: 20150530145341965
tags: [[National Information Infrastructure]] Dataset [[Companies and Business Development]] [[Performance and Delivery]] [[UK Commission for Employment and Skills]] Other
title: The UK Commission's Employer Skills Survey
type: text/vnd.tiddlywiki

<<<
The UK Commission’s Employer Skills Survey (UKCESS) is the largest of its kind on the world. It gives a comprehensive and robust picture of skills needs and training investment in UK business. Topics covered in the survey include training and staff development, vacancies and skills shortages, employee skill gaps and the recruitment of education leavers.

The UKCESS 2011 was the first UK-wide employer skills survey. The results provide a comprehensive source of data for users:

  * Employers can identify how they compare to their sector in their provision of training or own experience of skill deficiency and identify key challenges and opportunities for their sector;
  * Individuals and careers advisers can identify sectors and occupations experiencing particular shortages;
  * Providers of training and development can use the results to help shape provision to need in their locality or their specialist areas. ...
<<<