created: 20150529211341172
link: http://data.gov.uk/dataset/title-information
modified: 20150529211340088
tags: [[National Information Infrastructure]] Dataset [[Energy and the Environment]] Location [[Land Registry]] Register
title: Title Information
type: text/vnd.tiddlywiki

<<<
Data associated with registered land or property identified by a title number including the tenure and class of title granted.

Release Notes:
The data release will be subject to assessing whether the data is:
• Personal • Disclosive • Mandated to be produced under Land Registry’s public task (Section 66 of the Land Registration Act 2002 or Rule 140 of the Land Registration Rules 2003) • Subject to - Third party intellectual and other protected rights, including database rights, - Data protection - Human rights/privacy claims
<<<
