created: 20150530144729527
link: http://data.gov.uk/dataset/traveline-national-dataset
modified: 20150530144821256
tags: [[National Information Infrastructure]] Dataset [[Transport and Infrastructure]] [[Performance and Delivery]] [[Department for Transport]] Other
title: Traveline National Dataset
type: text/vnd.tiddlywiki

<<<
This is the Traveline National Dataset which contains public transport timetables for bus, light rail, tram and ferry services in Great Britain. It does not include national rail or coach services.

The dataset is updated weekly and is supplied in TransXChange format (XML).
<<<
