created: 20150529101356554
link: http://data.gov.uk/dataset/tribunal_service_quarterly_statistics
modified: 20150529101355472
tags: [[National Information Infrastructure]] Dataset [[Crime and Justice]] [[Performance and Delivery]] [[Ministry of Justice]] Statistics
title: Tribunal Service quarterly statistics
type: text/vnd.tiddlywiki

<<<
Quarterly report on Tribunal performance statistics including volumetrics and performance indicators.

Source agency: Justice

Designation: Official Statistics not designated as National Statistics

Language: English

Alternative title: Tribunal Service quarterly statistics
<<<
