created: 20150530155005353
modified: 20150530170338679
tags: 
title: Uncategorised Dataset
type: text/vnd.tiddlywiki

<table>
<tr style="height:3em;">
  <td><<tag Register>></td>
  <td><<tag Statistics>></td>
  <td><<tag Other>></td>
  <td><<tag Dataset>></td>
  <td><<tag Publisher>></td>
</tr>
<$list filter="[!has[draft.of]tag[Dataset]!tag[Other]!tag[Statistics]!tag[Register]]">
<tr>
  <td><$checkbox tag="Register"/></td>
  <td><$checkbox tag="Statistics"/></td>
  <td><$checkbox tag="Other"/></td>
  <td><$link to={{!!title}}><$view field="title"/></$link></td>
  <td><$list filter="[all[current]tags[]tag[Publisher]first[]]"><<tag>></$list></td>
</tr>
</$list>
</table>