created: 20150529101408795
link: http://data.gov.uk/dataset/value-added-tax-vat--live-mainframe-data
modified: 20150529101407711
tags: [[National Information Infrastructure]] Dataset [[Companies and Business Development]] Location [[HM Revenue & Customs]] Register
title: Value Added Tax
type: text/vnd.tiddlywiki

<<<
Daily mainframe feeds - VAT Returns, VAT Assessments, VAT Payments, VAT Repayments, Unpaid Cheques Monthly mainframe feeds - VAT Returns, VAT Assessments, VAT Business Details. Updated: daily.
<<<
