title: Vehicle Certification Agency
tags:  Publisher  [[Executive agency]] [[Department for Transport]]
color: #ffffff
type: text/vnd.tiddlywiki
icon: org_crest
link: https://www.gov.uk/government/organisations/vehicle-certification-agency
website: http://www.dft.gov.uk/vca/

<<<
The Vehicle Certification Agency (VCA) is the designated UK national authority for approving new road vehicles, agricultural tractors, off-road vehicles and components as well as a leading certification body offering management systems certification to ISO 9001, ISO/TS 16949, ISO 14001, Acorn, EMAS, ISO 50001 and OHSAS 18001.
<<<

{{ ||dataset-table }}
