created: 20150529203441081
link: http://data.gov.uk/dataset/waste-disposal-site-records
modified: 20150530144914325
tags: [[National Information Infrastructure]] Dataset [[Energy and the Environment]] Location [[British Geological Survey]] Other
title: Waste Disposal Site Records) 1973
type: text/vnd.tiddlywiki

<<<
Records of some 3500 waste sites in England and Wales identified by BGS as part of a survey carried out on behalf of the Department of the Environment in 1973. Information is included on the extent of the site, geology, wastes and risks to aquifers It should be noted that the assessments were carried out when the data was collected and may not reflect current interpretation. There are not records for all of the sites listed.
<<<

//It's unclear if this is data government has to record//