created: 20150529160746732
link: http://data.gov.uk/dataset/water-well-archive1
modified: 20150602094830176
tags: [[National Information Infrastructure]] Dataset [[Energy and the Environment]] Location [[British Geological Survey]] Register [[Broken link]]
title: Water Well Archive
type: text/vnd.tiddlywiki

<<<
100,000 paper records of water wells, including details of lithologies, well construction, water levels and yields and water chemistry. Details lodged by drillers under statute. Includes approximately 90% of water boreholes in England & Wales, less in Scotland. There is a high density of information over major aquifers and urban areas with new data added as it is received from drillers and other outside organisations. The level of detail within individual records varies, reflecting historical changes in reporting practices.
<<<

//Original spreadsheet contains a broken link//