created: 20150529105340588
link: http://data.gov.uk/dataset/british-gambling-prevalence-surveybgps-data
modified: 20150530160429881
tags: [[National Information Infrastructure]] Dataset [[Society and Culture]] [[Performance and Delivery]] [[Gambling Commission]] Other
title: British Gambling Prevalence Survey
type: text/vnd.tiddlywiki

<<<
Large data sets containing the full data underpinning the BGPS.
<<<

<<<
The British Gambling Prevalence Surveys were large-scale nationally representative surveys of participation in gambling and the prevalence of problem gambling in Great Britain.
<<<