created: 20150529202211761
link: http://www.data.gov.uk/dataset/byelaws
modified: 20150529202236648
tags: [[National Information Infrastructure]] Dataset [[Other e.g. Defence, International Relations]] Operational [[Ministry of Defence]] Register
title: Byelaws
type: text/vnd.tiddlywiki

<<<
The home page for byelaws associated with Military land, including the ability to access further related pages to provide comprehensive information. It is intended that this byelaws website will be maintained in perpetuity enabling free online public access to all Ministry of Defence Byelaws and background material about the review of MoD Byelaw requirements. MOD Byelaws on the website are defined in the following categories:

Lapsed Byelaws, Revoked Byelaws, Byelaws to be Reviewed, Proposed New Byelaws, Reviewed Byelaws
<<<