created: 20150529160426213
link: http://www.cprd.com/intro.asp
modified: 20150529160504311
tags: [[National Information Infrastructure]] Dataset [[Health and Social Care]] Operational [[NHS England]] Register
title: Clinical practice research datalink
type: text/vnd.tiddlywiki

<<<
The Clinical Practice Research Datalink (CPRD) is the new English NHS observational data and interventional research service, jointly funded by the NHS National Institute for Health Research (NIHR) and the Medicines and Healthcare products Regulatory Agency (MHRA). CPRD services are designed to maximise the way anonymised NHS clinical data can be linked to enable many types of observational research and deliver research outputs that are beneficial to improving and safeguarding public health.

CPRD is considered by many as the GOLD standard and its usage has resulted in over 890 clinical reviews and papers. The team at CPRD provides value-added services to the General Practitioners who contribute to the database and to the researchers who want to make use of this unique public health research tool.
<<<

Medical notices sound like a Register.