created: 20150529202038202
link: http://data.gov.uk/dataset/commercial-and-market-intelligence-of-key-suppliers-to-government
modified: 20150529202114731
tags: [[National Information Infrastructure]] Dataset [[Government Accountability and Democracy]] [[Performance and Delivery]] [[Cabinet Office]] Other
title: Commercial and market intelligence of key suppliers to government
type: text/vnd.tiddlywiki

<<<
Financial and market performance data of key suppliers to Government

Release Notes:
Not suitable for publication - contains commercially sensitive information
<<<