created: 20150529202345890
link: http://data.gov.uk/dataset/court-listings
modified: 20150529202444234
tags: [[National Information Infrastructure]] Dataset [[Crime and Justice]] [[Performance and Delivery]] [[Ministry of Justice]] Register
title: Court listings
type: text/vnd.tiddlywiki

<<<
Available at http://www.courtserve.net/, some for free but not as data, for example Crown Court Daily lists http://www.courtserve.net/courtlists/current/crown/indexdailies.htm
<<<

//Courtserve is 404'ing//