created: 20150530170420466
link: http://data.gov.uk/dataset/government-construction-pipeline
modified: 20150530170550740
tags: [[National Information Infrastructure]] Dataset [[Government Accountability and Democracy]] Fiscal [[Cabinet Office]] Register
title: Government Construction Pipeline
type: text/vnd.tiddlywiki

<<<
The 7th iteration of the government-funded construction pipeline published July 2014 includes approximately £116 billion of investment to 2020 and beyond. Over the last 2 years the government has worked with industry to improve the pipeline and this has now been published on a dedicated portal: [[www.uk-cip.org.uk|http://www.uk-cip.org.uk]].

The raw pipeline data will continue to be available on GOV.UK and data.gov.uk.

The Government Construction Pipeline is updated twice a year and with each iteration aims to extend its ‘reach’ beyond the major construction spending departments and improve the integrity of data.

The Government Construction Pipeline will be updated twice a year (it was last updated in August 2013) and with each iteration seek to extend its ‘reach’ beyond the major construction spending departments and improve the integrity of data.

The government works with private sector partner Barbour ABI to publish the pipeline and is committed to continuous engagement with industry and government clients on current usage and future improvements.
<<<