created: 20150530181102012
link: http://www.data.gov.uk/dataset/national_passenger_survey
modified: 20150530181118570
tags: [[National Information Infrastructure]] Dataset [[Transport and Infrastructure]] [[Performance and Delivery]] [[Department for Transport]] Other
title: National Passenger Survey
type: text/vnd.tiddlywiki

<<<
The National Passenger Survey (NPS) is a national survey of rail passengers views of their rail journey. The survey covers passenger satisfaction with a range of station, train and other factors.

Source agency: Passenger Focus

Designation: Official Statistics not designated as National Statistics
<<<