created: 20150529154829853
link: http://www.ons.gov.uk/ons/guide-method/user-guidance/well-being/index.html
modified: 20150529154847507
tags: [[National Information Infrastructure]] Dataset [[Social Mobility and Welfare]] [[Performance and Delivery]] [[Office for National Statistics]] Statistics
title: National Wellbeing
type: text/vnd.tiddlywiki

<<<
ONS is developing new measures of national well-being. The aim is to provide a fuller picture of how society is doing by supplementing existing economic, social and environmental measures.

Developing better measures of well-being is a long-term programme. ONS is committed to sharing ideas and proposals widely to ensure that the measures are relevant and founded on what matters to people.
<<<