created: 20150530181923583
link: http://data.gov.uk/dataset/national_population_projections
modified: 20150530181933702
tags: [[National Information Infrastructure]] Dataset [[Society and Culture]] [[Performance and Delivery]] [[Office for National Statistics]] Statistics
title: National Population Projections
type: text/vnd.tiddlywiki

<<<
National population projections by age and sex for the UK and constituent countries. Includes information on the principal (main) and variant (alternative scenario) projections for each country together with details of the fertility, mortality and migration assumptions on which they are based.

Source agency: Office for National Statistics

Designation: National Statistics
<<<