created: 20150529211636714
link: http://data.gov.uk/dataset/operation_of_police_powers_under_the_terrorism_act_2000-arrests_outcomes_and_stops_searches
modified: 20150529211651638
tags: [[National Information Infrastructure]] Dataset [[Crime and Justice]] Operational [[Home Office]] Statistics
title: Operation of Police Powers under the Terrorism Act 2000: arrests, outcomes and stops & searches
type: text/vnd.tiddlywiki

<<<
This annual report brings together statistical material relating to the Terrorism Act 2000 and subsequent legislation, including arrests and their outcomes, and stops and searches made under the powers of the Act. In addition a one-off piece of analysis on charging and sentencing outcomes by religion is being published alongside the statistics.

Source agency: Home Office Designation: Official Statistics not designated as National Statistics Language: English Alternative title: Terrorism bulletin
<<<